# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.1.3
maven_group=ca.bungo.sneakyqol
archives_base_name=sneakyqol

# Fabric API
fabric_version=0.118.0+1.21.4